[flake8]
max-line-length = 100
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,migrations,*.pyc
ignore = E203, E501, W503
# E203: whitespace before ':', which black sometimes adds
# E501: line too long (handled by black)
# W503: line break before binary operator (conflicts with black)

[tool:black]
line-length = 100
include = '\.pyi?$'
exclude = \.git|__pycache__|\.venv|\.eggs|\.mypy_cache|\.tox